*{
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.6em;

}

body{
  margin:0;
  box-sizing: border-box;
  background-color: #B7C0C4;

}

.container{
  padding-top: 2%;
  grid-template-columns: auto auto auto;
  display: grid;
  width: 100%;
  margin: 0;

  grid-gap: 10px;

}




header{
  background-color: #0E5C7D;
  color: #fff;
}

h1{
  margin: 0;
}


h2{
  text-decoration: underline;
}


.navbar{
  background-color: black;
  top: 0;
  padding: 0;
}

.navbar a{
  padding: 0;
  display: inline;
  color: white;
  padding-right: 15px;
  text-decoration:none;
}


.navbar a:hover{
  background-color: #ABABAD ;
}


.container a:hover {
  background-color: #ABABAD ;
}


.item1{
  padding-top: 7%;
  grid-column: 1/2;
  grid-row: 1/0;


}


#contact{
  background-color: #0E5C7D;
  border-style: solid;

  padding: 2%;
}


.item1 h3{
  text-decoration: underline;
}


.item1 img{

  height: 400px;
}


.item1 a{
  text-decoration: none;
  color: white;
}



.item2{
  display: flex;
  grid-column: 2;
  grid-row: 1;
  padding-top: 3%;
  padding-right: 45%;
}

.item2 section{
  background-color: #0E5C7D;
  border-style: solid;
  margin-block-end: auto;
  padding: 2%;
}



.item3{
  display: flex;
  margin: 0;
  grid-column: 2;
  grid-row: 2;
  padding-bottom: 2%;
  padding-right: 35%;
  overflow: hidden;

}

.item3 article{
  border-style: solid;
  padding: 3%;
  background-color: #0E5C7D;
}

.item3 img{
max-width: 700px;
min-width: 200PX
}

.item3 a{
  text-decoration: none;
  color: white;
}


footer{
  text-align: center;

}

footer a{

  padding-top: 5%;
  color: white;
  text-decoration: none;
}
